.list-wrapper {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  padding: 5rem 1rem 6rem 1rem;
  background-color: #f9f8f4;
}

.list-group-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: scroll;
  height: 100vh;
  padding-bottom: 11rem;
}

.list-top {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding-bottom: 1rem;
  width: 100%;

  h2 {
    margin-bottom: 0;
  }
}

.btn.close-button {
  padding: 0.4rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.close-icon {
  max-height: 90%;
}

.card {
  display: flex;
  border-radius: 1rem;
}

.card-img-wrapper {
  position: relative;
  overflow: hidden;
  min-height: 20rem;
  display: flex;
  align-items: center;
}

.list-card {
  width: 100%;

  .card-img-top {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  .card-subtitle {
    font-weight: 400;
    font-style: italic;
    opacity: 60%;
    margin-bottom: 0.5rem;
  }
}

@media screen and (min-width: 768px) {
  .list-wrapper {
    position: relative;
    width: 100%;
    padding: 3rem 0 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: end;
    background-color: transparent;
  }

  .list-group-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    padding: 0;
    margin-top: 1rem;
  }

  .list-card {
    .card-img-wrapper {
      height: 14rem;
    }
  }

  .close-button {
    position: relative;
    top: 0;
    right: 0;
    width: 2.5rem;
  }
}

@media screen and (min-width: 992px) {
  .list-group-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
